sg: 22699
gd: 19925
hm: 14413
dq: 14180
zm: 13269
gz: 11431
mc: 11099
qd: 10052
nt: 9605
sn: 9365
dc: 9198
zs: 9180
nm: 8419
dm: 8418
dz: 8325
ms: 8035
hs: 7999
dr: 7850
rs: 7620
mf: 7505
zr: 7481
gh: 7206
hr: 6931
sh: 6713
ds: 6333
sd: 6249
nq: 6246
ld: 6238
rz: 5451
rd: 5440
ne: 5337
zq: 5283
kd: 4983
ud: 4953
vz: 4906
mn: 4719
md: 4524
rg: 4515
sz: 4509
ch: 4487
ad: 4398
ss: 4320
dk: 4252
nl: 4217
qn: 4124
cd: 4117
zc: 4115
rh: 4109
ns: 4067
gn: 4020
kk: 4019
dv: 3934
zk: 3898
cs: 3874
vg: 3791
xn: 3786
dl: 3703
rn: 3693
bn: 3682
nv: 3654
qz: 3648
ts: 3642
hc: 3575
cz: 3512
qs: 3468
zh: 3457
qh: 3449
vd: 3405
db: 3374
vh: 3374
nn: 3330
dd: 3318
rr: 3317
dh: 3299
kh: 3265
cn: 3245
bg: 3192
lz: 3093
en: 3066
qr: 3058
kz: 2933
tq: 2898
kn: 2892
mh: 2820
kc: 2803
fg: 2797
bd: 2795
mz: 2792
hb: 2739
hl: 2719
tk: 2622
jd: 2604
lh: 2575
kx: 2540
tr: 2507
tm: 2443
fd: 2442
lx: 2400
sv: 2364
sr: 2328
gs: 2309
dg: 2309
dn: 2294
cr: 2287
de: 2272
zb: 2268
od: 2257
zu: 2238
es: 2225
mr: 2194
hn: 2187
zl: 2179
hk: 2144
do: 2128
nr: 2108
zx: 2106
fz: 2082
vn: 2043
cg: 2031
mb: 1980
hq: 1974
ln: 1942
on: 1928
eh: 1923
bz: 1920
da: 1868
sq: 1867
fn: 1821
zf: 1735
nk: 1731
xr: 1709
cv: 1688
hf: 1669
oz: 1656
du: 1641
cl: 1624
nj: 1618
he: 1583
dx: 1579
bj: 1574
oq: 1571
sk: 1568
ez: 1560
ak: 1555
qc: 1553
za: 1543
ca: 1513
qx: 1505
rv: 1504
rt: 1501
hd: 1496
an: 1433
at: 1405
ro: 1397
no: 1393
xs: 1387
to: 1359
xz: 1338
st: 1329
uh: 1321
ed: 1305
sl: 1289
nc: 1282
bs: 1261
fs: 1260
zo: 1243
df: 1242
oh: 1230
jh: 1192
sx: 1160
mg: 1149
ql: 1139
tf: 1139
qm: 1130
nz: 1116
fh: 1105
cc: 1096
fq: 1094
cq: 1089
ok: 1063
eq: 1061
cm: 1048
nb: 1047
hg: 1046
na: 1044
xd: 1037
rb: 1034
qv: 1028
zj: 1014
nh: 1013
hu: 995
xh: 990
mv: 982
nd: 981
hv: 978
tb: 977
ks: 977
rl: 956
jm: 946
cx: 938
lq: 933
in: 923
vm: 915
rk: 914
qa: 913
mx: 909
lo: 902
zv: 899
hz: 895
oo: 893
ze: 889
tl: 883
xv: 882
ax: 879
qg: 873
ml: 867
ck: 858
sb: 856
ng: 835
lt: 828
ee: 827
ot: 825
ke: 814
nu: 810
ll: 810
sa: 809
aq: 798
qq: 782
qb: 781
az: 772
dw: 771
ra: 762
ce: 752
bk: 747
ho: 743
qt: 737
xg: 719
pt: 710
eg: 708
qf: 707
lr: 705
th: 701
hj: 700
et: 697
qo: 683
rm: 667
cb: 657
la: 657
xa: 651
mj: 644
tz: 643
bh: 641
re: 628
qk: 627
ct: 611
ft: 609
se: 607
me: 600
kr: 591
nx: 590
os: 586
mm: 585
cf: 579
ma: 563
fr: 562
bq: 561
co: 558
xl: 557
sc: 557
ls: 555
qj: 554
bt: 553
el: 535
mk: 532
or: 523
ah: 521
fk: 519
gg: 519
qe: 499
jz: 498
ff: 494
sm: 488
zt: 487
nf: 487
td: 486
gt: 474
rj: 462
jr: 455
gq: 454
xe: 453
tc: 450
xb: 449
ha: 449
ek: 448
xc: 436
dt: 430
rc: 422
so: 415
kv: 408
gl: 398
xo: 393
xk: 383
fv: 379
ta: 379
fl: 374
bb: 365
rx: 364
kt: 358
rf: 356
js: 350
er: 348
vs: 348
iz: 345
mt: 343
gv: 337
lv: 336
rq: 335
gr: 331
dj: 322
gx: 314
sf: 312
vr: 311
qi: 307
jn: 301
uz: 296
zg: 291
ci: 290
wo: 287
qu: 286
ex: 279
fm: 273
xq: 271
kj: 271
id: 267
og: 262
fa: 261
kl: 260
mu: 247
tv: 245
ka: 243
xm: 238
lg: 237
ev: 235
vq: 233
dp: 232
ko: 228
xf: 228
vv: 223
mo: 222
ws: 218
jv: 217
kg: 215
fe: 214
un: 209
eb: 209
jg: 206
it: 204
di: 204
ar: 202
tg: 201
vk: 186
ea: 182
eo: 177
ri: 168
xx: 166
lk: 165
vl: 162
kb: 158
ga: 157
mq: 153
kq: 151
fc: 142
ni: 142
sj: 141
km: 141
jx: 140
le: 138
ku: 138
fb: 137
wb: 135
ge: 134
aa: 133
cu: 130
xt: 129
te: 128
as: 126
mi: 126
yd: 125
tj: 125
ru: 125
jl: 124
hh: 124
ov: 122
je: 121
ai: 121
gk: 120
fo: 119
lm: 119
gb: 118
ox: 115
cj: 111
go: 108
jk: 106
si: 105
hw: 100
vc: 98
ja: 97
wh: 96
oa: 96
ec: 95
va: 94
vx: 93
fx: 90
bx: 88
wz: 86
gc: 86
gm: 83
ef: 83
hy: 82
rp: 80
lf: 80
zz: 79
tn: 78
ol: 75
mp: 75
vb: 75
wd: 75
em: 73
ve: 71
kf: 70
lb: 68
jt: 68
xj: 68
ht: 66
lc: 64
jb: 64
gf: 61
zn: 59
ux: 55
zy: 55
su: 53
bp: 51
zp: 51
cp: 50
xu: 46
jo: 44
tx: 44
vo: 44
zi: 43
oe: 42
vf: 41
sp: 41
nw: 40
qw: 40
bv: 39
ei: 37
xi: 37
jc: 35
jq: 34
ny: 30
gi: 30
ob: 30
li: 30
ww: 30
mw: 27
qp: 27
vt: 26
wg: 26
jf: 26
zw: 25
fi: 25
fu: 25
xp: 25
yh: 25
av: 23
ki: 23
eu: 23
vu: 21
vi: 21
tu: 20
tt: 20
oc: 18
yy: 17
om: 16
ti: 16
yk: 16
of: 16
al: 15
np: 15
ej: 15
br: 15
hp: 14
wv: 14
yz: 14
zd: 13
gu: 13
ag: 13
lu: 13
hx: 13
jj: 12
ty: 12
wu: 12
oi: 11
wk: 11
ju: 10
wn: 10
fj: 10
lp: 10
gj: 9
dy: 9
wt: 9
bc: 9
ac: 8
ug: 8
am: 8
ba: 8
yn: 7
ji: 7
jp: 7
wl: 7
tw: 7
hi: 7
bl: 7
ep: 7
au: 7
yx: 7
bo: 6
fp: 5
ut: 5
vj: 5
wc: 5
if: 5
ih: 5
lj: 5
wr: 5
gp: 4
us: 4
be: 4
wx: 4
oj: 4
op: 4
tp: 4
uu: 3
my: 3
kp: 3
ae: 3
bf: 3
wa: 3
ab: 3
vp: 3
ao: 3
wp: 2
ou: 2
ir: 2
vy: 2
wq: 2
bm: 2
ul: 2
we: 2
um: 1
cw: 1
bu: 1
ur: 1
wf: 1
ua: 1
wi: 1
gy: 1
