ma: 22699
ax: 19925
bg: 14413
xk: 14180
tg: 13269
at: 11431
gw: 11099
kx: 10052
hn: 9605
mh: 9365
xw: 9198
tm: 9180
hg: 8419
xg: 8418
xt: 8325
gm: 8035
bm: 7999
xl: 7850
lm: 7620
gz: 7505
tl: 7481
ab: 7206
bl: 6931
mb: 6713
xm: 6333
mx: 6249
hk: 6246
fx: 6238
lt: 5451
lx: 5440
hy: 5337
tk: 5283
ex: 4983
ox: 4953
pt: 4906
gh: 4719
gx: 4524
la: 4515
mt: 4509
wb: 4487
ux: 4398
mm: 4320
xe: 4252
hf: 4217
kh: 4124
wx: 4117
tw: 4115
lb: 4109
hm: 4067
ah: 4020
ee: 4019
xp: 3934
te: 3898
wm: 3874
pa: 3791
rh: 3786
xf: 3703
lh: 3693
vh: 3682
hp: 3654
kt: 3648
nm: 3642
bw: 3575
wt: 3512
km: 3468
tb: 3457
kb: 3449
px: 3405
xv: 3374
pb: 3374
hh: 3330
xx: 3318
ll: 3317
xb: 3299
eb: 3265
wh: 3245
va: 3192
ft: 3093
yh: 3066
kl: 3058
et: 2933
nk: 2898
eh: 2892
gb: 2820
ew: 2803
za: 2797
vx: 2795
gt: 2792
bv: 2739
bf: 2719
ne: 2622
dx: 2604
fb: 2575
er: 2540
nl: 2507
ng: 2443
zx: 2442
fr: 2400
mp: 2364
ml: 2328
am: 2309
xa: 2309
xh: 2294
wl: 2287
xy: 2272
tv: 2268
ix: 2257
to: 2238
ym: 2225
gl: 2194
bh: 2187
tf: 2179
be: 2144
xi: 2128
hl: 2108
tr: 2106
zt: 2082
ph: 2043
wa: 2031
gv: 1980
bk: 1974
fh: 1942
ih: 1928
yb: 1923
vt: 1920
xu: 1868
mk: 1867
zh: 1821
tz: 1735
he: 1731
rl: 1709
wp: 1688
bz: 1669
it: 1656
xo: 1641
wf: 1624
hd: 1618
by: 1583
xr: 1579
vd: 1574
ik: 1571
me: 1568
yt: 1560
ue: 1555
kw: 1553
tu: 1543
wu: 1513
kr: 1505
lp: 1504
ln: 1501
bx: 1496
uh: 1433
un: 1405
li: 1397
hi: 1393
rm: 1387
ni: 1359
rt: 1338
mn: 1329
ob: 1321
yx: 1305
mf: 1289
hw: 1282
vm: 1261
zm: 1260
ti: 1243
xz: 1242
ib: 1230
db: 1192
mr: 1160
ga: 1149
kf: 1139
nz: 1139
kg: 1130
ht: 1116
zb: 1105
ww: 1096
zk: 1094
wk: 1089
ie: 1063
yk: 1061
wg: 1048
hv: 1047
ba: 1046
hu: 1044
rx: 1037
lv: 1034
kp: 1028
td: 1014
hb: 1013
bo: 995
rb: 990
gp: 982
hx: 981
bp: 978
nv: 977
em: 977
lf: 956
dg: 946
wr: 938
fk: 933
ch: 923
pg: 915
le: 914
ku: 913
gr: 909
fi: 902
tp: 899
bt: 895
ii: 893
ty: 889
nf: 883
rp: 882
ur: 879
ka: 873
gf: 867
we: 858
mv: 856
ha: 835
fn: 828
yy: 827
in: 825
ey: 814
ho: 810
ff: 810
mu: 809
uk: 798
kk: 782
kv: 781
ut: 772
xq: 771
lu: 762
wy: 752
ve: 747
bi: 743
kn: 737
ra: 719
jn: 710
ya: 708
kz: 707
fl: 705
nb: 701
bd: 700
yn: 697
ki: 683
lg: 667
wv: 657
fu: 657
ru: 651
gd: 644
nt: 643
vb: 641
ly: 628
ke: 627
wn: 611
zn: 609
my: 607
gy: 600
el: 591
hr: 590
im: 586
gg: 585
wz: 579
gu: 563
zl: 562
vk: 561
wi: 558
rf: 557
mw: 557
fm: 555
kd: 554
vn: 553
yf: 535
ge: 532
il: 523
ub: 521
ze: 519
aa: 519
ky: 499
dt: 498
zz: 494
mg: 488
tn: 487
hz: 487
nx: 486
an: 474
ld: 462
dl: 455
ak: 454
ry: 453
nw: 450
rv: 449
bu: 449
ye: 448
rw: 436
xn: 430
lw: 422
mi: 415
ep: 408
af: 398
ri: 393
re: 383
zp: 379
nu: 379
zf: 374
vv: 365
lr: 364
en: 358
lz: 356
dm: 350
yl: 348
pm: 348
ct: 345
gn: 343
ap: 337
fp: 336
lk: 335
al: 331
xd: 322
ar: 314
mz: 312
pl: 311
kc: 307
dh: 301
ot: 296
ta: 291
wc: 290
qi: 287
ko: 286
yr: 279
zg: 273
rk: 271
ed: 271
cx: 267
ia: 262
zu: 261
ef: 260
go: 247
np: 245
eu: 243
rg: 238
fa: 237
yp: 235
pk: 233
xj: 232
ei: 228
rz: 228
pp: 223
gi: 222
qm: 218
dp: 217
ea: 215
zy: 214
oh: 209
yv: 209
da: 206
cn: 204
xc: 204
ul: 202
na: 201
pe: 186
yu: 182
yi: 177
lc: 168
rr: 166
fe: 165
pf: 162
ev: 158
au: 157
gk: 153
ek: 151
zw: 142
hc: 142
md: 141
eg: 141
dr: 140
fy: 138
eo: 138
zv: 137
qv: 135
ay: 134
uu: 133
wo: 130
rn: 129
ny: 128
um: 126
gc: 126
sx: 125
nd: 125
lo: 125
df: 124
bb: 124
ip: 122
dy: 121
uc: 121
ae: 120
zi: 119
fg: 119
av: 118
ir: 115
wd: 111
ai: 108
de: 106
mc: 105
bq: 100
pw: 98
du: 97
qb: 96
iu: 96
yw: 95
pu: 94
pr: 93
zr: 90
vr: 88
qt: 86
aw: 86
ag: 83
yz: 83
bs: 82
lj: 80
fz: 80
tt: 79
nh: 78
if: 75
gj: 75
pv: 75
qx: 75
yg: 73
py: 71
ez: 70
fv: 68
dn: 68
rd: 68
bn: 66
fw: 64
dv: 64
az: 61
th: 59
or: 55
ts: 55
mo: 53
vj: 51
tj: 51
wj: 50
ro: 46
di: 44
nr: 44
pi: 44
tc: 43
iy: 42
pz: 41
mj: 41
hq: 40
kq: 40
vp: 39
yc: 37
rc: 37
dw: 35
dk: 34
hs: 30
ac: 30
iv: 30
fc: 30
qq: 30
gq: 27
kj: 27
pn: 26
qa: 26
dz: 26
tq: 25
zc: 25
zo: 25
rj: 25
sb: 25
up: 23
ec: 23
yo: 23
po: 21
pc: 21
no: 20
nn: 20
iw: 18
ss: 17
ig: 16
nc: 16
se: 16
iz: 16
uf: 15
hj: 15
yd: 15
vl: 15
bj: 14
qp: 14
st: 14
tx: 13
ao: 13
ua: 13
fo: 13
br: 13
dd: 12
ns: 12
qo: 12
ic: 11
qe: 11
do: 10
qh: 10
zd: 10
fj: 10
ad: 9
xs: 9
qn: 9
vw: 9
uw: 8
oa: 8
ug: 8
vu: 8
sh: 7
dc: 7
dj: 7
qf: 7
nq: 7
bc: 7
vf: 7
yj: 7
uo: 7
sr: 7
vi: 6
zj: 5
on: 5
pd: 5
qw: 5
cz: 5
cb: 5
fd: 5
ql: 5
aj: 4
om: 4
vy: 4
qr: 4
id: 4
ij: 4
nj: 4
oo: 3
gs: 3
ej: 3
uy: 3
vz: 3
qu: 3
uv: 3
pj: 3
ui: 3
qj: 2
io: 2
cl: 2
ps: 2
qk: 2
vg: 2
of: 2
qy: 2
og: 1
wq: 1
vo: 1
ol: 1
qz: 1
ou: 1
qc: 1
as: 1
