qe: 22699
eb: 19925
fk: 14413
bo: 14180
xk: 13269
ex: 11431
ka: 11099
ob: 10052
lr: 9605
ql: 9365
ba: 9198
xq: 9180
lk: 8419
bk: 8418
bx: 8325
kq: 8035
fq: 7999
bp: 7850
pq: 7620
kd: 7505
xp: 7481
ef: 7206
fp: 6931
qf: 6713
bq: 6333
qb: 6249
lo: 6246
jb: 6238
px: 5451
pb: 5440
lc: 5337
xo: 5283
ib: 4983
sb: 4953
tx: 4906
kl: 4719
kb: 4524
pe: 4515
qx: 4509
af: 4487
yb: 4398
qq: 4320
bi: 4252
lj: 4217
ol: 4124
ab: 4117
xa: 4115
pf: 4109
lq: 4067
el: 4020
ii: 4019
bt: 3934
xi: 3898
aq: 3874
te: 3791
vl: 3786
bj: 3703
pl: 3693
zl: 3682
lt: 3654
ox: 3648
rq: 3642
fa: 3575
ax: 3512
oq: 3468
xf: 3457
of: 3449
tb: 3405
bz: 3374
tf: 3374
ll: 3330
bb: 3318
pp: 3317
bf: 3299
if: 3265
al: 3245
ze: 3192
jx: 3093
cl: 3066
op: 3058
ix: 2933
ro: 2898
il: 2892
kf: 2820
ia: 2803
de: 2797
zb: 2795
kx: 2792
fz: 2739
fj: 2719
ri: 2622
hb: 2604
jf: 2575
iv: 2540
rp: 2507
rk: 2443
db: 2442
jv: 2400
qt: 2364
qp: 2328
eq: 2309
be: 2309
bl: 2294
ap: 2287
bc: 2272
xz: 2268
mb: 2257
xs: 2238
cq: 2225
kp: 2194
fl: 2187
xj: 2179
fi: 2144
bm: 2128
lp: 2108
xv: 2106
dx: 2082
tl: 2043
ae: 2031
kz: 1980
fo: 1974
jl: 1942
ml: 1928
cf: 1923
zx: 1920
by: 1868
qo: 1867
dl: 1821
xd: 1735
li: 1731
vp: 1709
at: 1688
fd: 1669
mx: 1656
bs: 1641
aj: 1624
lh: 1618
fc: 1583
bv: 1579
zh: 1574
mo: 1571
qi: 1568
cx: 1560
yi: 1555
oa: 1553
xy: 1543
ay: 1513
ov: 1505
pt: 1504
pr: 1501
fb: 1496
yl: 1433
yr: 1405
pm: 1397
lm: 1393
vq: 1387
rm: 1359
vx: 1338
qr: 1329
sf: 1321
cb: 1305
qj: 1289
la: 1282
zq: 1261
dq: 1260
xm: 1243
bd: 1242
mf: 1230
hf: 1192
qv: 1160
ke: 1149
oj: 1139
rd: 1139
ok: 1130
lx: 1116
df: 1105
aa: 1096
do: 1094
ao: 1089
mi: 1063
co: 1061
ak: 1048
lz: 1047
fe: 1046
ly: 1044
vb: 1037
pz: 1034
ot: 1028
xh: 1014
lf: 1013
fs: 995
vf: 990
kt: 982
lb: 981
ft: 978
rz: 977
iq: 977
pj: 956
hk: 946
av: 938
jo: 933
gl: 923
tk: 915
pi: 914
oy: 913
kv: 909
jm: 902
xt: 899
fx: 895
mm: 893
xc: 889
rj: 883
vt: 882
yv: 879
oe: 873
kj: 867
ai: 858
qz: 856
le: 835
jr: 828
cc: 827
mr: 825
ic: 814
ls: 810
jj: 810
qy: 809
yo: 798
oo: 782
oz: 781
yx: 772
bu: 771
py: 762
ac: 752
zi: 747
fm: 743
or: 737
ve: 719
nr: 710
ce: 708
od: 707
jp: 705
rf: 701
fh: 700
cr: 697
om: 683
pk: 667
az: 657
jy: 657
vy: 651
kh: 644
rx: 643
zf: 641
pc: 628
oi: 627
ar: 611
dr: 609
qc: 607
kc: 600
ip: 591
lv: 590
mq: 586
kk: 585
ad: 579
ky: 563
dp: 562
zo: 561
am: 558
vj: 557
qa: 557
jq: 555
oh: 554
zr: 553
cj: 535
ki: 532
mp: 523
yf: 521
di: 519
ee: 519
oc: 499
hx: 498
dd: 494
qk: 488
xr: 487
ld: 487
rb: 486
er: 474
ph: 462
hp: 455
eo: 454
vc: 453
ra: 450
vz: 449
fy: 449
ci: 448
va: 436
br: 430
pa: 422
qm: 415
it: 408
ej: 398
vm: 393
vi: 383
dt: 379
ry: 379
dj: 374
zz: 365
pv: 364
ir: 358
pd: 356
hq: 350
cp: 348
tq: 348
gx: 345
kr: 343
et: 337
jt: 336
po: 335
ep: 331
bh: 322
ev: 314
qd: 312
tp: 311
og: 307
hl: 301
sx: 296
xe: 291
ag: 290
um: 287
os: 286
cv: 279
dk: 273
vo: 271
ih: 271
gb: 267
me: 262
dy: 261
ij: 260
ks: 247
rt: 245
iy: 243
vk: 238
je: 237
ct: 235
to: 233
bn: 232
im: 228
vd: 228
tt: 223
km: 222
uq: 218
ht: 217
ie: 215
dc: 214
sl: 209
cz: 209
he: 206
gr: 204
bg: 204
yp: 202
re: 201
ti: 186
cy: 182
cm: 177
pg: 168
vv: 166
ji: 165
tj: 162
iz: 158
ey: 157
ko: 153
io: 151
da: 142
lg: 142
qh: 141
ik: 141
hv: 140
jc: 138
is: 138
dz: 137
uz: 135
ec: 134
yy: 133
as: 130
vr: 129
rc: 128
yq: 126
kg: 126
wb: 125
rh: 125
ps: 125
hj: 124
ff: 124
mt: 122
hc: 121
yg: 121
ei: 120
dm: 119
jk: 119
ez: 118
mv: 115
ah: 111
em: 108
hi: 106
qg: 105
fu: 100
ta: 98
hy: 97
uf: 96
my: 96
ca: 95
ty: 94
tv: 93
dv: 90
zv: 88
ux: 86
ea: 86
ek: 83
cd: 83
fw: 82
pn: 80
jd: 80
xx: 79
rl: 78
mj: 75
kn: 75
tz: 75
ub: 75
ck: 73
tc: 71
id: 70
jz: 68
hr: 68
vh: 68
fr: 66
ja: 64
hz: 64
ed: 61
xl: 59
sv: 55
xw: 55
qs: 53
zn: 51
xn: 51
an: 50
vs: 46
hm: 44
rv: 44
tm: 44
xg: 43
mc: 42
td: 41
qn: 41
lu: 40
ou: 40
zt: 39
cg: 37
vg: 37
ha: 35
ho: 34
lw: 30
eg: 30
mz: 30
jg: 30
uu: 30
ku: 27
on: 27
tr: 26
ue: 26
hd: 26
xu: 25
dg: 25
ds: 25
vn: 25
wf: 25
yt: 23
ig: 23
cs: 23
ts: 21
tg: 21
rs: 20
rr: 20
ma: 18
ww: 17
mk: 16
rg: 16
wi: 16
md: 16
yj: 15
ln: 15
ch: 15
zp: 15
fn: 14
ut: 14
wx: 14
xb: 13
es: 13
ye: 13
js: 13
fv: 13
hh: 12
rw: 12
us: 12
mg: 11
ui: 11
hs: 10
ul: 10
dh: 10
jn: 10
eh: 9
bw: 9
ur: 9
za: 9
ya: 8
se: 8
yk: 8
zy: 8
wl: 7
hg: 7
hn: 7
uj: 7
ru: 7
fg: 7
zj: 7
cn: 7
ys: 7
wv: 7
zm: 6
dn: 5
sr: 5
th: 5
ua: 5
gd: 5
gf: 5
jh: 5
up: 5
en: 4
sq: 4
zc: 4
uv: 4
mh: 4
mn: 4
rn: 4
ss: 3
kw: 3
in: 3
yc: 3
zd: 3
uy: 3
yz: 3
tn: 3
ym: 3
un: 2
ms: 2
gp: 2
tw: 2
uo: 2
zk: 2
sj: 2
uc: 2
sk: 1
au: 1
zs: 1
sp: 1
ud: 1
sy: 1
ug: 1
ew: 1
