pd: 22699
da: 19925
ej: 14413
an: 14180
wj: 13269
dw: 11431
jz: 11099
na: 10052
kq: 9605
pk: 9365
az: 9198
wp: 9180
kj: 8419
aj: 8418
aw: 8325
jp: 8035
ep: 7999
ao: 7850
op: 7620
jc: 7505
wo: 7481
de: 7206
eo: 6931
pe: 6713
ap: 6333
pa: 6249
kn: 6246
ia: 6238
ow: 5451
oa: 5440
kb: 5337
wn: 5283
ha: 4983
ra: 4953
sw: 4906
jk: 4719
ja: 4524
od: 4515
pw: 4509
ze: 4487
xa: 4398
pp: 4320
ah: 4252
ki: 4217
nk: 4124
za: 4117
wz: 4115
oe: 4109
kp: 4067
dk: 4020
hh: 4019
as: 3934
wh: 3898
zp: 3874
sd: 3791
uk: 3786
ai: 3703
ok: 3693
yk: 3682
ks: 3654
nw: 3648
qp: 3642
ez: 3575
zw: 3512
np: 3468
we: 3457
ne: 3449
sa: 3405
ay: 3374
se: 3374
kk: 3330
aa: 3318
oo: 3317
ae: 3299
he: 3265
zk: 3245
yd: 3192
iw: 3093
bk: 3066
no: 3058
hw: 2933
qn: 2898
hk: 2892
je: 2820
hz: 2803
cd: 2797
ya: 2795
jw: 2792
ey: 2739
ei: 2719
qh: 2622
ga: 2604
ie: 2575
hu: 2540
qo: 2507
qj: 2443
ca: 2442
iu: 2400
ps: 2364
po: 2328
dp: 2309
ad: 2309
ak: 2294
zo: 2287
ab: 2272
wy: 2268
la: 2257
wr: 2238
bp: 2225
jo: 2194
ek: 2187
wi: 2179
eh: 2144
al: 2128
ko: 2108
wu: 2106
cw: 2082
sk: 2043
zd: 2031
jy: 1980
en: 1974
ik: 1942
lk: 1928
be: 1923
yw: 1920
ax: 1868
pn: 1867
ck: 1821
wc: 1735
kh: 1731
uo: 1709
zs: 1688
ec: 1669
lw: 1656
ar: 1641
zi: 1624
kg: 1618
eb: 1583
au: 1579
yg: 1574
ln: 1571
ph: 1568
bw: 1560
xh: 1555
nz: 1553
wx: 1543
zx: 1513
nu: 1505
os: 1504
oq: 1501
ea: 1496
xk: 1433
xq: 1405
ol: 1397
kl: 1393
up: 1387
ql: 1359
uw: 1338
pq: 1329
re: 1321
ba: 1305
pi: 1289
kz: 1282
yp: 1261
cp: 1260
wl: 1243
ac: 1242
le: 1230
ge: 1192
pu: 1160
jd: 1149
ni: 1139
qc: 1139
nj: 1130
kw: 1116
ce: 1105
zz: 1096
cn: 1094
zn: 1089
lh: 1063
bn: 1061
zj: 1048
ky: 1047
ed: 1046
kx: 1044
ua: 1037
oy: 1034
ns: 1028
wg: 1014
ke: 1013
er: 995
ue: 990
js: 982
ka: 981
es: 978
qy: 977
hp: 977
oi: 956
gj: 946
zu: 938
in: 933
fk: 923
sj: 915
oh: 914
nx: 913
ju: 909
il: 902
ws: 899
ew: 895
ll: 893
wb: 889
qi: 883
us: 882
xu: 879
nd: 873
ji: 867
zh: 858
py: 856
kd: 835
iq: 828
bb: 827
lq: 825
hb: 814
kr: 810
ii: 810
px: 809
xn: 798
nn: 782
ny: 781
xw: 772
at: 771
ox: 762
zb: 752
yh: 747
el: 743
nq: 737
ud: 719
mq: 710
bd: 708
nc: 707
io: 705
qe: 701
eg: 700
bq: 697
nl: 683
oj: 667
zy: 657
ix: 657
ux: 651
jg: 644
qw: 643
ye: 641
ob: 628
nh: 627
zq: 611
cq: 609
pb: 607
jb: 600
ho: 591
ku: 590
lp: 586
jj: 585
zc: 579
jx: 563
co: 562
yn: 561
zl: 558
ui: 557
pz: 557
ip: 555
ng: 554
yq: 553
bi: 535
jh: 532
lo: 523
xe: 521
ch: 519
dd: 519
nb: 499
gw: 498
cc: 494
pj: 488
wq: 487
kc: 487
qa: 486
dq: 474
og: 462
go: 455
dn: 454
ub: 453
qz: 450
uy: 449
ex: 449
bh: 448
uz: 436
aq: 430
oz: 422
pl: 415
hs: 408
di: 398
ul: 393
uh: 383
cs: 379
qx: 379
ci: 374
yy: 365
ou: 364
hq: 358
oc: 356
gp: 350
bo: 348
sp: 348
fw: 345
jq: 343
ds: 337
is: 336
on: 335
do: 331
ag: 322
du: 314
pc: 312
so: 311
nf: 307
gk: 301
rw: 296
wd: 291
zf: 290
tl: 287
nr: 286
bu: 279
cj: 273
un: 271
hg: 271
fa: 267
ld: 262
cx: 261
hi: 260
jr: 247
qs: 245
hx: 243
uj: 238
id: 237
bs: 235
sn: 233
am: 232
hl: 228
uc: 228
ss: 223
jl: 222
tp: 218
gs: 217
hd: 215
cb: 214
rk: 209
by: 209
gd: 206
fq: 204
af: 204
xo: 202
qd: 201
sh: 186
bx: 182
bl: 177
of: 168
uu: 166
ih: 165
si: 162
hy: 158
dx: 157
jn: 153
hn: 151
cz: 142
kf: 142
pg: 141
hj: 141
gu: 140
ib: 138
hr: 138
cy: 137
ty: 135
db: 134
xx: 133
zr: 130
uq: 129
qb: 128
xp: 126
jf: 126
va: 125
qg: 125
or: 125
gi: 124
ee: 124
ls: 122
gb: 121
xf: 121
dh: 120
cl: 119
ij: 119
dy: 118
lu: 115
zg: 111
dl: 108
gh: 106
pf: 105
et: 100
sz: 98
gx: 97
te: 96
lx: 96
bz: 95
sx: 94
su: 93
cu: 90
yu: 88
tw: 86
dz: 86
dj: 83
bc: 83
ev: 82
om: 80
ic: 80
ww: 79
qk: 78
li: 75
jm: 75
sy: 75
ta: 75
bj: 73
sb: 71
hc: 70
iy: 68
gq: 68
ug: 68
eq: 66
iz: 64
gy: 64
dc: 61
wk: 59
ru: 55
wv: 55
pr: 53
ym: 51
wm: 51
zm: 50
ur: 46
gl: 44
qu: 44
sl: 44
wf: 43
lb: 42
sc: 41
pm: 41
kt: 40
nt: 40
ys: 39
bf: 37
uf: 37
gz: 35
gn: 34
kv: 30
df: 30
ly: 30
if: 30
tt: 30
jt: 27
nm: 27
sq: 26
td: 26
gc: 26
wt: 25
cf: 25
cr: 25
um: 25
ve: 25
xs: 23
hf: 23
br: 23
sr: 21
sf: 21
qr: 20
qq: 20
lz: 18
vv: 17
lj: 16
qf: 16
vh: 16
lc: 16
xi: 15
km: 15
bg: 15
yo: 15
em: 14
ts: 14
vw: 14
wa: 13
dr: 13
xd: 13
ir: 13
eu: 13
gg: 12
qv: 12
tr: 12
lf: 11
th: 11
gr: 10
tk: 10
cg: 10
im: 10
dg: 9
av: 9
tq: 9
yz: 9
xz: 8
rd: 8
xj: 8
yx: 8
vk: 7
gf: 7
gm: 7
ti: 7
qt: 7
ef: 7
yi: 7
bm: 7
xr: 7
vu: 7
yl: 6
cm: 5
rq: 5
sg: 5
tz: 5
fc: 5
fe: 5
ig: 5
to: 5
dm: 4
rp: 4
yb: 4
tu: 4
lg: 4
lm: 4
qm: 4
rr: 3
jv: 3
hm: 3
xb: 3
yc: 3
tx: 3
xy: 3
sm: 3
xl: 3
tm: 2
lr: 2
fo: 2
sv: 2
tn: 2
yj: 2
ri: 2
tb: 2
rj: 1
zt: 1
yr: 1
ro: 1
tc: 1
rx: 1
tf: 1
dv: 1
