rf: 22699
fc: 19925
gl: 14413
cp: 14180
yl: 13269
fy: 11431
lb: 11099
pc: 10052
ms: 9605
rm: 9365
cb: 9198
yr: 9180
ml: 8419
cl: 8418
cy: 8325
lr: 8035
gr: 7999
cq: 7850
qr: 7620
le: 7505
yq: 7481
fg: 7206
gq: 6931
rg: 6713
cr: 6333
rc: 6249
mp: 6246
kc: 6238
qy: 5451
qc: 5440
md: 5337
yp: 5283
jc: 4983
tc: 4953
uy: 4906
lm: 4719
lc: 4524
qf: 4515
ry: 4509
bg: 4487
zc: 4398
rr: 4320
cj: 4252
mk: 4217
pm: 4124
bc: 4117
yb: 4115
qg: 4109
mr: 4067
fm: 4020
jj: 4019
cu: 3934
yj: 3898
br: 3874
uf: 3791
wm: 3786
ck: 3703
qm: 3693
am: 3682
mu: 3654
py: 3648
sr: 3642
gb: 3575
by: 3512
pr: 3468
yg: 3457
pg: 3449
uc: 3405
ca: 3374
ug: 3374
mm: 3330
cc: 3318
qq: 3317
cg: 3299
jg: 3265
bm: 3245
af: 3192
ky: 3093
dm: 3066
pq: 3058
jy: 2933
sp: 2898
jm: 2892
lg: 2820
jb: 2803
ef: 2797
ac: 2795
ly: 2792
ga: 2739
gk: 2719
sj: 2622
ic: 2604
kg: 2575
jw: 2540
sq: 2507
sl: 2443
ec: 2442
kw: 2400
ru: 2364
rq: 2328
fr: 2309
cf: 2309
cm: 2294
bq: 2287
cd: 2272
ya: 2268
nc: 2257
yt: 2238
dr: 2225
lq: 2194
gm: 2187
yk: 2179
gj: 2144
cn: 2128
mq: 2108
yw: 2106
ey: 2082
um: 2043
bf: 2031
la: 1980
gp: 1974
km: 1942
nm: 1928
dg: 1923
ay: 1920
cz: 1868
rp: 1867
em: 1821
ye: 1735
mj: 1731
wq: 1709
bu: 1688
ge: 1669
ny: 1656
ct: 1641
bk: 1624
mi: 1618
gd: 1583
cw: 1579
ai: 1574
np: 1571
rj: 1568
dy: 1560
zj: 1555
pb: 1553
yz: 1543
bz: 1513
pw: 1505
qu: 1504
qs: 1501
gc: 1496
zm: 1433
zs: 1405
qn: 1397
mn: 1393
wr: 1387
sn: 1359
wy: 1338
rs: 1329
tg: 1321
dc: 1305
rk: 1289
mb: 1282
ar: 1261
er: 1260
yn: 1243
ce: 1242
ng: 1230
ig: 1192
rw: 1160
lf: 1149
pk: 1139
se: 1139
pl: 1130
my: 1116
eg: 1105
bb: 1096
ep: 1094
bp: 1089
nj: 1063
dp: 1061
bl: 1048
ma: 1047
gf: 1046
mz: 1044
wc: 1037
qa: 1034
pu: 1028
yi: 1014
mg: 1013
gt: 995
wg: 990
lu: 982
mc: 981
gu: 978
sa: 977
jr: 977
qk: 956
il: 946
bw: 938
kp: 933
hm: 923
ul: 915
qj: 914
pz: 913
lw: 909
kn: 902
yu: 899
gy: 895
nn: 893
yd: 889
sk: 883
wu: 882
zw: 879
pf: 873
lk: 867
bj: 858
ra: 856
mf: 835
ks: 828
dd: 827
ns: 825
jd: 814
mt: 810
kk: 810
rz: 809
zp: 798
pp: 782
pa: 781
zy: 772
cv: 771
qz: 762
bd: 752
aj: 747
gn: 743
ps: 737
wf: 719
os: 710
df: 708
pe: 707
kq: 705
sg: 701
gi: 700
ds: 697
pn: 683
ql: 667
ba: 657
kz: 657
wz: 651
li: 644
sy: 643
ag: 641
qd: 628
pj: 627
bs: 611
es: 609
rd: 607
ld: 600
jq: 591
mw: 590
nr: 586
ll: 585
be: 579
lz: 563
eq: 562
ap: 561
bn: 558
wk: 557
rb: 557
kr: 555
pi: 554
as: 553
dk: 535
lj: 532
nq: 523
zg: 521
ej: 519
ff: 519
pd: 499
iy: 498
ee: 494
rl: 488
ys: 487
me: 487
sc: 486
fs: 474
qi: 462
iq: 455
fp: 454
wd: 453
sb: 450
wa: 449
gz: 449
dj: 448
wb: 436
cs: 430
qb: 422
rn: 415
ju: 408
fk: 398
wn: 393
wj: 383
eu: 379
sz: 379
ek: 374
aa: 365
qw: 364
js: 358
qe: 356
ir: 350
dq: 348
ur: 348
hy: 345
ls: 343
fu: 337
ku: 336
qp: 335
fq: 331
ci: 322
fw: 314
re: 312
uq: 311
ph: 307
im: 301
ty: 296
yf: 291
bh: 290
vn: 287
pt: 286
dw: 279
el: 273
wp: 271
ji: 271
hc: 267
nf: 262
ez: 261
jk: 260
lt: 247
su: 245
jz: 243
wl: 238
kf: 237
du: 235
up: 233
co: 232
jn: 228
we: 228
uu: 223
ln: 222
vr: 218
iu: 217
jf: 215
ed: 214
tm: 209
da: 209
if: 206
hs: 204
ch: 204
zq: 202
sf: 201
uj: 186
dz: 182
dn: 177
qh: 168
ww: 166
kj: 165
uk: 162
ja: 158
fz: 157
lp: 153
jp: 151
eb: 142
mh: 142
ri: 141
jl: 141
iw: 140
kd: 138
jt: 138
ea: 137
va: 135
fd: 134
zz: 133
bt: 130
ws: 129
sd: 128
zr: 126
lh: 126
xc: 125
si: 125
qt: 125
ik: 124
gg: 124
nu: 122
id: 121
zh: 121
fj: 120
en: 119
kl: 119
fa: 118
nw: 115
bi: 111
fn: 108
ij: 106
rh: 105
gv: 100
ub: 98
iz: 97
vg: 96
nz: 96
db: 95
uz: 94
uw: 93
ew: 90
aw: 88
vy: 86
fb: 86
fl: 83
de: 83
gx: 82
qo: 80
ke: 80
yy: 79
sm: 78
nk: 75
lo: 75
ua: 75
vc: 75
dl: 73
ud: 71
je: 70
ka: 68
is: 68
wi: 68
gs: 66
kb: 64
ia: 64
fe: 61
ym: 59
tw: 55
yx: 55
rt: 53
ao: 51
yo: 51
bo: 50
wt: 46
in: 44
sw: 44
un: 44
yh: 43
nd: 42
ue: 41
ro: 41
mv: 40
pv: 40
au: 39
dh: 37
wh: 37
ib: 35
ip: 34
mx: 30
fh: 30
na: 30
kh: 30
vv: 30
lv: 27
po: 27
us: 26
vf: 26
ie: 26
yv: 25
eh: 25
et: 25
wo: 25
xg: 25
zu: 23
jh: 23
dt: 23
ut: 21
uh: 21
st: 20
ss: 20
nb: 18
xx: 17
nl: 16
sh: 16
xj: 16
ne: 16
zk: 15
mo: 15
di: 15
aq: 15
go: 14
vu: 14
xy: 14
yc: 13
ft: 13
zf: 13
kt: 13
gw: 13
ii: 12
sx: 12
vt: 12
nh: 11
vj: 11
it: 10
vm: 10
ei: 10
ko: 10
fi: 9
cx: 9
vs: 9
ab: 9
zb: 8
tf: 8
zl: 8
az: 8
xm: 7
ih: 7
io: 7
vk: 7
sv: 7
gh: 7
ak: 7
do: 7
zt: 7
xw: 7
an: 6
eo: 5
ts: 5
ui: 5
vb: 5
he: 5
hg: 5
ki: 5
vq: 5
fo: 4
tr: 4
ad: 4
vw: 4
ni: 4
no: 4
so: 4
tt: 3
lx: 3
jo: 3
zd: 3
ae: 3
vz: 3
za: 3
uo: 3
zn: 3
vo: 2
nt: 2
hq: 2
ux: 2
vp: 2
al: 2
tk: 2
vd: 2
tl: 1
bv: 1
at: 1
tq: 1
ve: 1
tz: 1
vh: 1
fx: 1
