ky: 22699
yv: 19925
ze: 14413
vi: 14180
re: 13269
yr: 11431
eu: 11099
iv: 10052
fl: 9605
kf: 9365
vu: 9198
rk: 9180
fe: 8419
ve: 8418
vr: 8325
ek: 8035
zk: 7999
vj: 7850
jk: 7620
ex: 7505
rj: 7481
yz: 7206
zj: 6931
kz: 6713
vk: 6333
kv: 6249
fi: 6246
dv: 6238
jr: 5451
jv: 5440
fw: 5337
ri: 5283
cv: 4983
mv: 4953
nr: 4906
ef: 4719
ev: 4524
jy: 4515
kr: 4509
uz: 4487
sv: 4398
kk: 4320
vc: 4252
fd: 4217
if: 4124
uv: 4117
ru: 4115
jz: 4109
fk: 4067
yf: 4020
cc: 4019
vn: 3934
rc: 3898
uk: 3874
ny: 3791
pf: 3786
vd: 3703
jf: 3693
tf: 3682
fn: 3654
ir: 3648
lk: 3642
zu: 3575
ur: 3512
ik: 3468
rz: 3457
iz: 3449
nv: 3405
vt: 3374
nz: 3374
ff: 3330
vv: 3318
jj: 3317
vz: 3299
cz: 3265
uf: 3245
ty: 3192
dr: 3093
wf: 3066
ij: 3058
cr: 2933
li: 2898
cf: 2892
ez: 2820
cu: 2803
xy: 2797
tv: 2795
er: 2792
zt: 2739
zd: 2719
lc: 2622
bv: 2604
dz: 2575
cp: 2540
lj: 2507
le: 2443
xv: 2442
dp: 2400
kn: 2364
kj: 2328
yk: 2309
vy: 2309
vf: 2294
uj: 2287
vw: 2272
rt: 2268
gv: 2257
rm: 2238
wk: 2225
ej: 2194
zf: 2187
rd: 2179
zc: 2144
vg: 2128
fj: 2108
rp: 2106
xr: 2082
nf: 2043
uy: 2031
et: 1980
zi: 1974
df: 1942
gf: 1928
wz: 1923
tr: 1920
vs: 1868
ki: 1867
xf: 1821
rx: 1735
fc: 1731
pj: 1709
un: 1688
zx: 1669
gr: 1656
vm: 1641
ud: 1624
fb: 1618
zw: 1583
vp: 1579
tb: 1574
gi: 1571
kc: 1568
wr: 1560
sc: 1555
iu: 1553
rs: 1543
us: 1513
ip: 1505
jn: 1504
jl: 1501
zv: 1496
sf: 1433
sl: 1405
jg: 1397
fg: 1393
pk: 1387
lg: 1359
pr: 1338
kl: 1329
mz: 1321
wv: 1305
kd: 1289
fu: 1282
tk: 1261
xk: 1260
rg: 1243
vx: 1242
gz: 1230
bz: 1192
kp: 1160
ey: 1149
id: 1139
lx: 1139
ie: 1130
fr: 1116
xz: 1105
uu: 1096
xi: 1094
ui: 1089
gc: 1063
wi: 1061
ue: 1048
ft: 1047
zy: 1046
fs: 1044
pv: 1037
jt: 1034
in: 1028
rb: 1014
fz: 1013
zm: 995
pz: 990
en: 982
fv: 981
zn: 978
lt: 977
ck: 977
jd: 956
be: 946
up: 938
di: 933
af: 923
ne: 915
jc: 914
is: 913
ep: 909
dg: 902
rn: 899
zr: 895
gg: 893
rw: 889
ld: 883
pn: 882
sp: 879
iy: 873
ed: 867
uc: 858
kt: 856
fy: 835
dl: 828
ww: 827
gl: 825
cw: 814
fm: 810
dd: 810
ks: 809
si: 798
ii: 782
it: 781
sr: 772
vo: 771
js: 762
uw: 752
tc: 747
zg: 743
il: 737
py: 719
hl: 710
wy: 708
ix: 707
dj: 705
lz: 701
zb: 700
wl: 697
ig: 683
je: 667
ut: 657
ds: 657
ps: 651
eb: 644
lr: 643
tz: 641
jw: 628
ic: 627
ul: 611
xl: 609
kw: 607
ew: 600
cj: 591
fp: 590
gk: 586
ee: 585
ux: 579
es: 563
xj: 562
ti: 561
ug: 558
pd: 557
ku: 557
dk: 555
ib: 554
tl: 553
wd: 535
ec: 532
gj: 523
sz: 521
xc: 519
yy: 519
iw: 499
br: 498
xx: 494
ke: 488
rl: 487
fx: 487
lv: 486
yl: 474
jb: 462
bj: 455
yi: 454
pw: 453
lu: 450
pt: 449
zs: 449
wc: 448
pu: 436
vl: 430
ju: 422
kg: 415
cn: 408
yd: 398
pg: 393
pc: 383
xn: 379
ls: 379
xd: 374
tt: 365
jp: 364
cl: 358
jx: 356
bk: 350
wj: 348
nk: 348
ar: 345
el: 343
yn: 337
dn: 336
ji: 335
yj: 331
vb: 322
yp: 314
kx: 312
nj: 311
ia: 307
bf: 301
mr: 296
ry: 291
ua: 290
og: 287
im: 286
wp: 279
xe: 273
pi: 271
cb: 271
av: 267
gy: 262
xs: 261
cd: 260
em: 247
ln: 245
cs: 243
pe: 238
dy: 237
wn: 235
ni: 233
vh: 232
cg: 228
px: 228
nn: 223
eg: 222
ok: 218
bn: 217
cy: 215
xw: 214
mf: 209
wt: 209
by: 206
al: 204
va: 204
sj: 202
ly: 201
nc: 186
ws: 182
wg: 177
ja: 168
pp: 166
dc: 165
nd: 162
ct: 158
ys: 157
ei: 153
ci: 151
xu: 142
fa: 142
kb: 141
ce: 141
bp: 140
dw: 138
cm: 138
xt: 137
ot: 135
yw: 134
ss: 133
um: 130
pl: 129
lw: 128
sk: 126
ea: 126
qv: 125
lb: 125
jm: 125
bd: 124
zz: 124
gn: 122
bw: 121
sa: 121
yc: 120
xg: 119
de: 119
yt: 118
gp: 115
ub: 111
yg: 108
bc: 106
ka: 105
zo: 100
nu: 98
bs: 97
oz: 96
gs: 96
wu: 95
ns: 94
np: 93
xp: 90
tp: 88
or: 86
yu: 86
ye: 83
wx: 83
zq: 82
jh: 80
dx: 80
rr: 79
lf: 78
gd: 75
eh: 75
nt: 75
ov: 75
we: 73
nw: 71
cx: 70
dt: 68
bl: 68
pb: 68
zl: 66
du: 64
bt: 64
yx: 61
rf: 59
mp: 55
rq: 55
km: 53
th: 51
rh: 51
uh: 50
pm: 46
bg: 44
lp: 44
ng: 44
ra: 43
gw: 42
nx: 41
kh: 41
fo: 40
io: 40
tn: 39
wa: 37
pa: 37
bu: 35
bi: 34
fq: 30
ya: 30
gt: 30
da: 30
oo: 30
eo: 27
ih: 27
nl: 26
oy: 26
bx: 26
ro: 25
xa: 25
xm: 25
ph: 25
qz: 25
sn: 23
ca: 23
wm: 23
nm: 21
na: 21
lm: 20
ll: 20
gu: 18
qq: 17
ge: 16
la: 16
qc: 16
gx: 16
sd: 15
fh: 15
wb: 15
tj: 15
zh: 14
on: 14
qr: 14
rv: 13
ym: 13
sy: 13
dm: 13
zp: 13
bb: 12
lq: 12
om: 12
ga: 11
oc: 11
bm: 10
of: 10
xb: 10
dh: 10
yb: 9
vq: 9
ol: 9
tu: 9
su: 8
my: 8
se: 8
ts: 8
qf: 7
ba: 7
bh: 7
od: 7
lo: 7
za: 7
td: 7
wh: 7
sm: 7
qp: 7
tg: 6
xh: 5
ml: 5
nb: 5
ou: 5
ax: 5
az: 5
db: 5
oj: 5
yh: 4
mk: 4
tw: 4
op: 4
gb: 4
gh: 4
lh: 4
mm: 3
eq: 3
ch: 3
sw: 3
tx: 3
os: 3
st: 3
nh: 3
sg: 3
oh: 2
gm: 2
aj: 2
nq: 2
oi: 2
te: 2
md: 2
ow: 2
me: 1
uo: 1
tm: 1
mj: 1
ox: 1
ms: 1
oa: 1
yq: 1
