jx: 22699
xu: 19925
yd: 14413
uh: 14180
qd: 13269
xq: 11431
dt: 11099
hu: 10052
ek: 9605
je: 9365
ut: 9198
qj: 9180
ed: 8419
ud: 8418
uq: 8325
dj: 8035
yj: 7999
ui: 7850
ij: 7620
dw: 7505
qi: 7481
xy: 7206
yi: 6931
jy: 6713
uj: 6333
ju: 6249
eh: 6246
cu: 6238
iq: 5451
iu: 5440
ev: 5337
qh: 5283
bu: 4983
lu: 4953
mq: 4906
de: 4719
du: 4524
ix: 4515
jq: 4509
ty: 4487
ru: 4398
jj: 4320
ub: 4252
ec: 4217
he: 4124
tu: 4117
qt: 4115
iy: 4109
ej: 4067
xe: 4020
bb: 4019
um: 3934
qb: 3898
tj: 3874
mx: 3791
oe: 3786
uc: 3703
ie: 3693
se: 3682
em: 3654
hq: 3648
kj: 3642
yt: 3575
tq: 3512
hj: 3468
qy: 3457
hy: 3449
mu: 3405
us: 3374
my: 3374
ee: 3330
uu: 3318
ii: 3317
uy: 3299
by: 3265
te: 3245
sx: 3192
cq: 3093
ve: 3066
hi: 3058
bq: 2933
kh: 2898
be: 2892
dy: 2820
bt: 2803
wx: 2797
su: 2795
dq: 2792
ys: 2739
yc: 2719
kb: 2622
au: 2604
cy: 2575
bo: 2540
ki: 2507
kd: 2443
wu: 2442
co: 2400
jm: 2364
ji: 2328
xj: 2309
ux: 2309
ue: 2294
ti: 2287
uv: 2272
qs: 2268
fu: 2257
ql: 2238
vj: 2225
di: 2194
ye: 2187
qc: 2179
yb: 2144
uf: 2128
ei: 2108
qo: 2106
wq: 2082
me: 2043
tx: 2031
ds: 1980
yh: 1974
ce: 1942
fe: 1928
vy: 1923
sq: 1920
ur: 1868
jh: 1867
we: 1821
qw: 1735
eb: 1731
oi: 1709
tm: 1688
yw: 1669
fq: 1656
ul: 1641
tc: 1624
ea: 1618
yv: 1583
uo: 1579
sa: 1574
fh: 1571
jb: 1568
vq: 1560
rb: 1555
ht: 1553
qr: 1543
tr: 1513
ho: 1505
im: 1504
ik: 1501
yu: 1496
re: 1433
rk: 1405
if: 1397
ef: 1393
oj: 1387
kf: 1359
oq: 1338
jk: 1329
ly: 1321
vu: 1305
jc: 1289
et: 1282
sj: 1261
wj: 1260
qf: 1243
uw: 1242
fy: 1230
ay: 1192
jo: 1160
dx: 1149
hc: 1139
kw: 1139
hd: 1130
eq: 1116
wy: 1105
tt: 1096
wh: 1094
th: 1089
fb: 1063
vh: 1061
td: 1048
es: 1047
yx: 1046
er: 1044
ou: 1037
is: 1034
hm: 1028
qa: 1014
ey: 1013
yl: 995
oy: 990
dm: 982
eu: 981
ym: 978
ks: 977
bj: 977
ic: 956
ad: 946
to: 938
ch: 933
ze: 923
md: 915
ib: 914
hr: 913
do: 909
cf: 902
qm: 899
yq: 895
ff: 893
qv: 889
kc: 883
om: 882
ro: 879
hx: 873
dc: 867
tb: 858
js: 856
ex: 835
ck: 828
vv: 827
fk: 825
bv: 814
el: 810
cc: 810
jr: 809
rh: 798
hh: 782
hs: 781
rq: 772
un: 771
ir: 762
tv: 752
sb: 747
yf: 743
hk: 737
ox: 719
gk: 710
vx: 708
hw: 707
ci: 705
ky: 701
ya: 700
vk: 697
hf: 683
id: 667
ts: 657
cr: 657
or: 651
da: 644
kq: 643
sy: 641
iv: 628
hb: 627
tk: 611
wk: 609
jv: 607
dv: 600
bi: 591
eo: 590
fj: 586
dd: 585
tw: 579
dr: 563
wi: 562
sh: 561
tf: 558
oc: 557
jt: 557
cj: 555
ha: 554
sk: 553
vc: 535
db: 532
fi: 523
ry: 521
wb: 519
xx: 519
hv: 499
aq: 498
ww: 494
jd: 488
qk: 487
ew: 487
ku: 486
xk: 474
ia: 462
ai: 455
xh: 454
ov: 453
kt: 450
os: 449
yr: 449
vb: 448
ot: 436
uk: 430
it: 422
jf: 415
bm: 408
xc: 398
of: 393
ob: 383
wm: 379
kr: 379
wc: 374
ss: 365
io: 364
bk: 358
iw: 356
aj: 350
vi: 348
mj: 348
zq: 345
dk: 343
xm: 337
cm: 336
ih: 335
xi: 331
ua: 322
xo: 314
jw: 312
mi: 311
hz: 307
ae: 301
lq: 296
qx: 291
tz: 290
nf: 287
hl: 286
vo: 279
wd: 273
oh: 271
ba: 271
zu: 267
fx: 262
wr: 261
bc: 260
dl: 247
km: 245
br: 243
od: 238
cx: 237
vm: 235
mh: 233
ug: 232
bf: 228
ow: 228
mm: 223
df: 222
nj: 218
am: 217
bx: 215
wv: 214
le: 209
vs: 209
ax: 206
zk: 204
uz: 204
ri: 202
kx: 201
mb: 186
vr: 182
vf: 177
iz: 168
oo: 166
cb: 165
mc: 162
bs: 158
xr: 157
dh: 153
bh: 151
wt: 142
ez: 142
ja: 141
bd: 141
ao: 140
cv: 138
bl: 138
ws: 137
ns: 135
xv: 134
rr: 133
tl: 130
ok: 129
kv: 128
rj: 126
dz: 126
pu: 125
ka: 125
il: 125
ac: 124
yy: 124
fm: 122
av: 121
rz: 121
xb: 120
wf: 119
cd: 119
xs: 118
fo: 115
ta: 111
xf: 108
ab: 106
jz: 105
yn: 100
mt: 98
ar: 97
ny: 96
fr: 96
vt: 95
mr: 94
mo: 93
wo: 90
so: 88
nq: 86
xt: 86
xd: 83
vw: 83
yp: 82
ig: 80
cw: 80
qq: 79
ke: 78
fc: 75
dg: 75
ms: 75
nu: 75
vd: 73
mv: 71
bw: 70
cs: 68
ak: 68
oa: 68
yk: 66
ct: 64
as: 64
xw: 61
qe: 59
lo: 55
qp: 55
jl: 53
sg: 51
qg: 51
tg: 50
ol: 46
af: 44
ko: 44
mf: 44
qz: 43
fv: 42
mw: 41
jg: 41
en: 40
hn: 40
sm: 39
vz: 37
oz: 37
at: 35
ah: 34
ep: 30
xz: 30
fs: 30
cz: 30
nn: 30
dn: 27
hg: 27
mk: 26
nx: 26
aw: 26
qn: 25
wz: 25
wl: 25
og: 25
py: 25
rm: 23
bz: 23
vl: 23
ml: 21
mz: 21
kl: 20
kk: 20
ft: 18
pp: 17
fd: 16
kz: 16
pb: 16
fw: 16
rc: 15
eg: 15
va: 15
si: 15
yg: 14
nm: 14
pq: 14
qu: 13
xl: 13
rx: 13
cl: 13
yo: 13
aa: 12
kp: 12
nl: 12
fz: 11
nb: 11
al: 10
ne: 10
wa: 10
cg: 10
xa: 9
up: 9
nk: 9
st: 9
rt: 8
lx: 8
rd: 8
sr: 8
pe: 7
az: 7
ag: 7
nc: 7
kn: 7
yz: 7
sc: 7
vg: 7
rl: 7
po: 7
sf: 6
wg: 5
lk: 5
ma: 5
nt: 5
zw: 5
zy: 5
ca: 5
ni: 5
xg: 4
lj: 4
sv: 4
no: 4
fa: 4
fg: 4
kg: 4
ll: 3
dp: 3
bg: 3
rv: 3
sw: 3
nr: 3
rs: 3
mg: 3
rf: 3
ng: 2
fl: 2
zi: 2
mp: 2
nh: 2
sd: 2
lc: 2
nv: 2
ld: 1
tn: 1
sl: 1
li: 1
nw: 1
lr: 1
nz: 1
xp: 1
