lz: 22699
zw: 19925
af: 14413
wj: 14180
sf: 13269
zs: 11431
fv: 11099
jw: 10052
gm: 9605
lg: 9365
wv: 9198
sl: 9180
gf: 8419
wf: 8418
ws: 8325
fl: 8035
al: 7999
wk: 7850
kl: 7620
fy: 7505
sk: 7481
za: 7206
ak: 6931
la: 6713
wl: 6333
lw: 6249
gj: 6246
ew: 6238
ks: 5451
kw: 5440
gx: 5337
sj: 5283
dw: 4983
nw: 4953
os: 4906
fg: 4719
fw: 4524
kz: 4515
ls: 4509
va: 4487
tw: 4398
ll: 4320
wd: 4252
ge: 4217
jg: 4124
vw: 4117
sv: 4115
ka: 4109
gl: 4067
zg: 4020
dd: 4019
wo: 3934
sd: 3898
vl: 3874
oz: 3791
qg: 3786
we: 3703
kg: 3693
ug: 3682
go: 3654
js: 3648
ml: 3642
av: 3575
vs: 3512
jl: 3468
sa: 3457
ja: 3449
ow: 3405
wu: 3374
oa: 3374
gg: 3330
ww: 3318
kk: 3317
wa: 3299
da: 3265
vg: 3245
uz: 3192
es: 3093
xg: 3066
jk: 3058
ds: 2933
mj: 2898
dg: 2892
fa: 2820
dv: 2803
yz: 2797
uw: 2795
fs: 2792
au: 2739
ae: 2719
md: 2622
cw: 2604
ea: 2575
dq: 2540
mk: 2507
mf: 2443
yw: 2442
eq: 2400
lo: 2364
lk: 2328
zl: 2309
wz: 2309
wg: 2294
vk: 2287
wx: 2272
su: 2268
hw: 2257
sn: 2238
xl: 2225
fk: 2194
ag: 2187
se: 2179
ad: 2144
wh: 2128
gk: 2108
sq: 2106
ys: 2082
og: 2043
vz: 2031
fu: 1980
aj: 1974
eg: 1942
hg: 1928
xa: 1923
us: 1920
wt: 1868
lj: 1867
yg: 1821
sy: 1735
gd: 1731
qk: 1709
vo: 1688
ay: 1669
hs: 1656
wn: 1641
ve: 1624
gc: 1618
ax: 1583
wq: 1579
uc: 1574
hj: 1571
ld: 1568
xs: 1560
td: 1555
jv: 1553
st: 1543
vt: 1513
jq: 1505
ko: 1504
km: 1501
aw: 1496
tg: 1433
tm: 1405
kh: 1397
gh: 1393
ql: 1387
mh: 1359
qs: 1338
lm: 1329
na: 1321
xw: 1305
le: 1289
gv: 1282
ul: 1261
yl: 1260
sh: 1243
wy: 1242
ha: 1230
ca: 1192
lq: 1160
fz: 1149
je: 1139
my: 1139
jf: 1130
gs: 1116
ya: 1105
vv: 1096
yj: 1094
vj: 1089
hd: 1063
xj: 1061
vf: 1048
gu: 1047
az: 1046
gt: 1044
qw: 1037
ku: 1034
jo: 1028
sc: 1014
ga: 1013
an: 995
qa: 990
fo: 982
gw: 981
ao: 978
mu: 977
dl: 977
ke: 956
cf: 946
vq: 938
ej: 933
bg: 923
of: 915
kd: 914
jt: 913
fq: 909
eh: 902
so: 899
as: 895
hh: 893
sx: 889
me: 883
qo: 882
tq: 879
jz: 873
fe: 867
vd: 858
lu: 856
gz: 835
em: 828
xx: 827
hm: 825
dx: 814
gn: 810
ee: 810
lt: 809
tj: 798
jj: 782
ju: 781
ts: 772
wp: 771
kt: 762
vx: 752
ud: 747
ah: 743
jm: 737
qz: 719
im: 710
xz: 708
jy: 707
ek: 705
ma: 701
ac: 700
xm: 697
jh: 683
kf: 667
vu: 657
et: 657
qt: 651
fc: 644
ms: 643
ua: 641
kx: 628
jd: 627
vm: 611
ym: 609
lx: 607
fx: 600
dk: 591
gq: 590
hl: 586
ff: 585
vy: 579
ft: 563
yk: 562
uj: 561
vh: 558
qe: 557
lv: 557
el: 555
jc: 554
um: 553
xe: 535
fd: 532
hk: 523
ta: 521
yd: 519
zz: 519
jx: 499
cs: 498
yy: 494
lf: 488
sm: 487
gy: 487
mw: 486
zm: 474
kc: 462
ck: 455
zj: 454
qx: 453
mv: 450
qu: 449
at: 449
xd: 448
qv: 436
wm: 430
kv: 422
lh: 415
do: 408
ze: 398
qh: 393
qd: 383
yo: 379
mt: 379
ye: 374
uu: 365
kq: 364
dm: 358
ky: 356
cl: 350
xk: 348
ol: 348
bs: 345
fm: 343
zo: 337
eo: 336
kj: 335
zk: 331
wc: 322
zq: 314
ly: 312
ok: 311
jb: 307
cg: 301
ns: 296
sz: 291
vb: 290
ph: 287
jn: 286
xq: 279
yf: 273
qj: 271
dc: 271
bw: 267
hz: 262
yt: 261
de: 260
fn: 247
mo: 245
dt: 243
qf: 238
ez: 237
xo: 235
oj: 233
wi: 232
dh: 228
qy: 228
oo: 223
fh: 222
pl: 218
co: 217
dz: 215
yx: 214
ng: 209
xu: 209
cz: 206
bm: 204
wb: 204
tk: 202
mz: 201
od: 186
xt: 182
xh: 177
kb: 168
qq: 166
ed: 165
oe: 162
du: 158
zt: 157
fj: 153
dj: 151
yv: 142
gb: 142
lc: 141
df: 141
cq: 140
ex: 138
dn: 138
yu: 137
pu: 135
zx: 134
tt: 133
vn: 130
qm: 129
mx: 128
tl: 126
fb: 126
rw: 125
mc: 125
kn: 125
ce: 124
aa: 124
ho: 122
cx: 121
tb: 121
zd: 120
yh: 119
ef: 119
zu: 118
hq: 115
vc: 111
zh: 108
cd: 106
lb: 105
ap: 100
ov: 98
ct: 97
pa: 96
ht: 96
xv: 95
ot: 94
oq: 93
yq: 90
uq: 88
ps: 86
zv: 86
zf: 83
xy: 83
ar: 82
ki: 80
ey: 80
ss: 79
mg: 78
he: 75
fi: 75
ou: 75
pw: 75
xf: 73
ox: 71
dy: 70
eu: 68
cm: 68
qc: 68
am: 66
ev: 64
cu: 64
zy: 61
sg: 59
nq: 55
sr: 55
ln: 53
ui: 51
si: 51
vi: 50
qn: 46
ch: 44
mq: 44
oh: 44
sb: 43
hx: 42
oy: 41
li: 41
gp: 40
jp: 40
uo: 39
xb: 37
qb: 37
cv: 35
cj: 34
gr: 30
zb: 30
hu: 30
eb: 30
pp: 30
fp: 27
ji: 27
om: 26
pz: 26
cy: 26
sp: 25
yb: 25
yn: 25
qi: 25
ra: 25
to: 23
db: 23
xn: 23
on: 21
ob: 21
mn: 20
mm: 20
hv: 18
rr: 17
hf: 16
mb: 16
rd: 16
hy: 16
te: 15
gi: 15
xc: 15
uk: 15
ai: 14
po: 14
rs: 14
sw: 13
zn: 13
tz: 13
en: 13
aq: 13
cc: 12
mr: 12
pn: 12
hb: 11
pd: 11
cn: 10
pg: 10
yc: 10
ei: 10
zc: 9
wr: 9
pm: 9
uv: 9
tv: 8
nz: 8
tf: 8
ut: 8
rg: 7
cb: 7
ci: 7
pe: 7
mp: 7
ab: 7
ue: 7
xi: 7
tn: 7
rq: 7
uh: 6
yi: 5
nm: 5
oc: 5
pv: 5
by: 5
ba: 5
ec: 5
pk: 5
zi: 4
nl: 4
ux: 4
pq: 4
hc: 4
hi: 4
mi: 4
nn: 3
fr: 3
di: 3
tx: 3
uy: 3
pt: 3
tu: 3
oi: 3
th: 3
pi: 2
hn: 2
bk: 2
or: 2
pj: 2
uf: 2
ne: 2
px: 2
nf: 1
vp: 1
un: 1
nk: 1
py: 1
nt: 1
pb: 1
zr: 1
