iw: 22699
wt: 19925
xc: 14413
tg: 14180
pc: 13269
wp: 11431
cs: 11099
gt: 10052
dj: 9605
id: 9365
ts: 9198
pi: 9180
dc: 8419
tc: 8418
tp: 8325
ci: 8035
xi: 7999
th: 7850
hi: 7620
cv: 7505
ph: 7481
wx: 7206
xh: 6931
ix: 6713
ti: 6333
it: 6249
dg: 6246
bt: 6238
hp: 5451
ht: 5440
du: 5337
pg: 5283
at: 4983
kt: 4953
lp: 4906
cd: 4719
ct: 4524
hw: 4515
ip: 4509
sx: 4487
qt: 4398
ii: 4320
ta: 4252
db: 4217
gd: 4124
st: 4117
ps: 4115
hx: 4109
di: 4067
wd: 4020
aa: 4019
tl: 3934
pa: 3898
si: 3874
lw: 3791
nd: 3786
tb: 3703
hd: 3693
rd: 3682
dl: 3654
gp: 3648
ji: 3642
xs: 3575
sp: 3512
gi: 3468
px: 3457
gx: 3449
lt: 3405
tr: 3374
lx: 3374
dd: 3330
tt: 3318
hh: 3317
tx: 3299
ax: 3265
sd: 3245
rw: 3192
bp: 3093
ud: 3066
gh: 3058
ap: 2933
jg: 2898
ad: 2892
cx: 2820
as: 2803
vw: 2797
rt: 2795
cp: 2792
xr: 2739
xb: 2719
ja: 2622
zt: 2604
bx: 2575
an: 2540
jh: 2507
jc: 2443
vt: 2442
bn: 2400
il: 2364
ih: 2328
wi: 2309
tw: 2309
td: 2294
sh: 2287
tu: 2272
pr: 2268
et: 2257
pk: 2238
ui: 2225
ch: 2194
xd: 2187
pb: 2179
xa: 2144
te: 2128
dh: 2108
pn: 2106
vp: 2082
ld: 2043
sw: 2031
cr: 1980
xg: 1974
bd: 1942
ed: 1928
ux: 1923
rp: 1920
tq: 1868
ig: 1867
vd: 1821
pv: 1735
da: 1731
nh: 1709
sl: 1688
xv: 1669
ep: 1656
tk: 1641
sb: 1624
dz: 1618
xu: 1583
tn: 1579
rz: 1574
eg: 1571
ia: 1568
up: 1560
qa: 1555
gs: 1553
pq: 1543
sq: 1513
gn: 1505
hl: 1504
hj: 1501
xt: 1496
qd: 1433
qj: 1405
he: 1397
de: 1393
ni: 1387
je: 1359
np: 1338
ij: 1329
kx: 1321
ut: 1305
ib: 1289
ds: 1282
ri: 1261
vi: 1260
pe: 1243
tv: 1242
ex: 1230
zx: 1192
in: 1160
cw: 1149
gb: 1139
jv: 1139
gc: 1130
dp: 1116
vx: 1105
ss: 1096
vg: 1094
sg: 1089
ea: 1063
ug: 1061
sc: 1048
dr: 1047
xw: 1046
dq: 1044
nt: 1037
hr: 1034
gl: 1028
pz: 1014
dx: 1013
xk: 995
nx: 990
cl: 982
dt: 981
xl: 978
jr: 977
ai: 977
hb: 956
zc: 946
sn: 938
bg: 933
yd: 923
lc: 915
ha: 914
gq: 913
cn: 909
be: 902
pl: 899
xp: 895
ee: 893
pu: 889
jb: 883
nl: 882
qn: 879
gw: 873
cb: 867
sa: 858
ir: 856
dw: 835
bj: 828
uu: 827
ej: 825
au: 814
dk: 810
bb: 810
iq: 809
qg: 798
gg: 782
gr: 781
qp: 772
tm: 771
hq: 762
su: 752
ra: 747
xe: 743
gj: 737
nw: 719
fj: 710
uw: 708
gv: 707
bh: 705
jx: 701
xz: 700
uj: 697
ge: 683
hc: 667
sr: 657
bq: 657
nq: 651
cz: 644
jp: 643
rx: 641
hu: 628
ga: 627
sj: 611
vj: 609
iu: 607
cu: 600
ah: 591
dn: 590
ei: 586
cc: 585
sv: 579
cq: 563
vh: 562
rg: 561
se: 558
nb: 557
is: 557
bi: 555
gz: 554
rj: 553
ub: 535
ca: 532
eh: 523
qx: 521
va: 519
ww: 519
gu: 499
zp: 498
vv: 494
ic: 488
pj: 487
dv: 487
jt: 486
wj: 474
hz: 462
zh: 455
wg: 454
nu: 453
js: 450
nr: 449
xq: 449
ua: 448
ns: 436
tj: 430
hs: 422
ie: 415
al: 408
wb: 398
ne: 393
na: 383
vl: 379
jq: 379
vb: 374
rr: 365
hn: 364
aj: 358
hv: 356
zi: 350
uh: 348
li: 348
yp: 345
cj: 343
wl: 337
bl: 336
hg: 335
wh: 331
tz: 322
wn: 314
iv: 312
lh: 311
gy: 307
zd: 301
kp: 296
pw: 291
sy: 290
me: 287
gk: 286
un: 279
vc: 273
ng: 271
az: 271
yt: 267
ew: 262
vq: 261
ab: 260
ck: 247
jl: 245
aq: 243
nc: 238
bw: 237
ul: 235
lg: 233
tf: 232
ae: 228
nv: 228
ll: 223
ce: 222
mi: 218
zl: 217
aw: 215
vu: 214
kd: 209
ur: 209
zw: 206
yj: 204
ty: 204
qh: 202
jw: 201
la: 186
uq: 182
ue: 177
hy: 168
nn: 166
ba: 165
lb: 162
ar: 158
wq: 157
cg: 153
ag: 151
vs: 142
dy: 142
iz: 141
ac: 141
zn: 140
bu: 138
ak: 138
vr: 137
mr: 135
wu: 134
qq: 133
sk: 130
nj: 129
ju: 128
qi: 126
cy: 126
ot: 125
jz: 125
hk: 125
zb: 124
xx: 124
el: 122
zu: 121
qy: 121
wa: 120
ve: 119
bc: 119
wr: 118
en: 115
sz: 111
we: 108
za: 106
iy: 105
xm: 100
ls: 98
zq: 97
mx: 96
eq: 96
us: 95
lq: 94
ln: 93
vn: 90
rn: 88
mp: 86
ws: 86
wc: 83
uv: 83
xo: 82
hf: 80
bv: 80
pp: 79
jd: 78
eb: 75
cf: 75
lr: 75
mt: 75
uc: 73
lu: 71
av: 70
br: 68
zj: 68
nz: 68
xj: 66
bs: 64
zr: 64
wv: 61
pd: 59
kn: 55
po: 55
ik: 53
rf: 51
pf: 51
sf: 50
nk: 46
ze: 44
jn: 44
le: 44
py: 43
eu: 42
lv: 41
if: 41
dm: 40
gm: 40
rl: 39
uy: 37
ny: 37
zs: 35
zg: 34
do: 30
wy: 30
er: 30
by: 30
mm: 30
cm: 27
gf: 27
lj: 26
mw: 26
zv: 26
pm: 25
vy: 25
vk: 25
nf: 25
ox: 25
ql: 23
ay: 23
uk: 23
lk: 21
ly: 21
jk: 20
jj: 20
es: 18
oo: 17
ec: 16
jy: 16
oa: 16
ev: 16
qb: 15
df: 15
uz: 15
rh: 15
xf: 14
ml: 14
op: 14
pt: 13
wk: 13
qw: 13
bk: 13
xn: 13
zz: 12
jo: 12
mk: 12
ey: 11
ma: 11
zk: 10
md: 10
vz: 10
bf: 10
wz: 9
to: 9
mj: 9
rs: 9
qs: 8
kw: 8
qc: 8
rq: 8
od: 7
zy: 7
zf: 7
mb: 7
jm: 7
xy: 7
rb: 7
uf: 7
qk: 7
on: 7
re: 6
vf: 5
kj: 5
lz: 5
ms: 5
yv: 5
yx: 5
bz: 5
mh: 5
wf: 4
ki: 4
ru: 4
mn: 4
ez: 4
ef: 4
jf: 4
kk: 3
co: 3
af: 3
qu: 3
rv: 3
mq: 3
qr: 3
lf: 3
qe: 3
mf: 2
ek: 2
yh: 2
lo: 2
mg: 2
rc: 2
kb: 2
mu: 2
kc: 1
sm: 1
rk: 1
kh: 1
mv: 1
kq: 1
my: 1
wo: 1
