oc: 22699
cz: 19925
di: 14413
zm: 14180
vi: 13269
cv: 11431
iy: 11099
mz: 10052
jp: 9605
oj: 9365
zy: 9198
vo: 9180
ji: 8419
zi: 8418
zv: 8325
io: 8035
do: 7999
zn: 7850
no: 7620
ib: 7505
vn: 7481
cd: 7206
dn: 6931
od: 6713
zo: 6333
oz: 6249
jm: 6246
hz: 6238
nv: 5451
nz: 5440
ja: 5337
vm: 5283
gz: 4983
qz: 4953
rv: 4906
ij: 4719
iz: 4524
nc: 4515
ov: 4509
yd: 4487
wz: 4398
oo: 4320
zg: 4252
jh: 4217
mj: 4124
yz: 4117
vy: 4115
nd: 4109
jo: 4067
cj: 4020
gg: 4019
zr: 3934
vg: 3898
yo: 3874
rc: 3791
tj: 3786
zh: 3703
nj: 3693
xj: 3682
jr: 3654
mv: 3648
po: 3642
dy: 3575
yv: 3512
mo: 3468
vd: 3457
md: 3449
rz: 3405
zx: 3374
rd: 3374
jj: 3330
zz: 3318
nn: 3317
zd: 3299
gd: 3265
yj: 3245
xc: 3192
hv: 3093
aj: 3066
mn: 3058
gv: 2933
pm: 2898
gj: 2892
id: 2820
gy: 2803
bc: 2797
xz: 2795
iv: 2792
dx: 2739
dh: 2719
pg: 2622
fz: 2604
hd: 2575
gt: 2540
pn: 2507
pi: 2443
bz: 2442
ht: 2400
or: 2364
on: 2328
co: 2309
zc: 2309
zj: 2294
yn: 2287
za: 2272
vx: 2268
kz: 2257
vq: 2238
ao: 2225
in: 2194
dj: 2187
vh: 2179
dg: 2144
zk: 2128
jn: 2108
vt: 2106
bv: 2082
rj: 2043
yc: 2031
ix: 1980
dm: 1974
hj: 1942
kj: 1928
ad: 1923
xv: 1920
zw: 1868
om: 1867
bj: 1821
vb: 1735
jg: 1731
tn: 1709
yr: 1688
db: 1669
kv: 1656
zq: 1641
yh: 1624
jf: 1618
da: 1583
zt: 1579
xf: 1574
km: 1571
og: 1568
av: 1560
wg: 1555
my: 1553
vw: 1543
yw: 1513
mt: 1505
nr: 1504
np: 1501
dz: 1496
wj: 1433
wp: 1405
nk: 1397
jk: 1393
to: 1387
pk: 1359
tv: 1338
op: 1329
qd: 1321
az: 1305
oh: 1289
jy: 1282
xo: 1261
bo: 1260
vk: 1243
zb: 1242
kd: 1230
fd: 1192
ot: 1160
ic: 1149
mh: 1139
pb: 1139
mi: 1130
jv: 1116
bd: 1105
yy: 1096
bm: 1094
ym: 1089
kg: 1063
am: 1061
yi: 1048
jx: 1047
dc: 1046
jw: 1044
tz: 1037
nx: 1034
mr: 1028
vf: 1014
jd: 1013
dq: 995
td: 990
ir: 982
jz: 981
dr: 978
px: 977
go: 977
nh: 956
fi: 946
yt: 938
hm: 933
ej: 923
ri: 915
ng: 914
mw: 913
it: 909
hk: 902
vr: 899
dv: 895
kk: 893
va: 889
ph: 883
tr: 882
wt: 879
mc: 873
ih: 867
yg: 858
ox: 856
jc: 835
hp: 828
aa: 827
kp: 825
ga: 814
jq: 810
hh: 810
ow: 809
wm: 798
mm: 782
mx: 781
wv: 772
zs: 771
nw: 762
ya: 752
xg: 747
dk: 743
mp: 737
tc: 719
lp: 710
ac: 708
mb: 707
hn: 705
pd: 701
df: 700
ap: 697
mk: 683
ni: 667
yx: 657
hw: 657
tw: 651
if: 644
pv: 643
xd: 641
na: 628
mg: 627
yp: 611
bp: 609
oa: 607
ia: 600
gn: 591
jt: 590
ko: 586
ii: 585
yb: 579
iw: 563
bn: 562
xm: 561
yk: 558
th: 557
oy: 557
ho: 555
mf: 554
xp: 553
ah: 535
ig: 532
kn: 523
wd: 521
bg: 519
cc: 519
ma: 499
fv: 498
bb: 494
oi: 488
vp: 487
jb: 487
pz: 486
cp: 474
nf: 462
fn: 455
cm: 454
ta: 453
py: 450
tx: 449
dw: 449
ag: 448
ty: 436
zp: 430
ny: 422
ok: 415
gr: 408
ch: 398
tk: 393
tg: 383
br: 379
pw: 379
bh: 374
xx: 365
nt: 364
gp: 358
nb: 356
fo: 350
an: 348
ro: 348
ev: 345
ip: 343
cr: 337
hr: 336
nm: 335
cn: 331
zf: 322
ct: 314
ob: 312
rn: 311
me: 307
fj: 301
qv: 296
vc: 291
ye: 290
sk: 287
mq: 286
at: 279
bi: 273
tm: 271
gf: 271
ez: 267
kc: 262
bw: 261
gh: 260
iq: 247
pr: 245
gw: 243
ti: 238
hc: 237
ar: 235
rm: 233
zl: 232
gk: 228
tb: 228
rr: 223
ik: 222
so: 218
fr: 217
gc: 215
ba: 214
qj: 209
ax: 209
fc: 206
ep: 204
ze: 204
wn: 202
pc: 201
rg: 186
aw: 182
ak: 177
ne: 168
tt: 166
hg: 165
rh: 162
gx: 158
cw: 157
im: 153
gm: 151
by: 142
je: 142
of: 141
gi: 141
ft: 140
ha: 138
gq: 138
bx: 137
sx: 135
ca: 134
ww: 133
yq: 130
tp: 129
pa: 128
wo: 126
ie: 126
uz: 125
pf: 125
nq: 125
fh: 124
dd: 124
kr: 122
fa: 121
we: 121
cg: 120
bk: 119
hi: 119
cx: 118
kt: 115
yf: 111
ck: 108
fg: 106
oe: 105
ds: 100
ry: 98
fw: 97
sd: 96
kw: 96
ay: 95
rw: 94
rt: 93
bt: 90
xt: 88
sv: 86
cy: 86
ci: 83
ab: 83
du: 82
nl: 80
hb: 80
vv: 79
pj: 78
kh: 75
il: 75
rx: 75
sz: 75
ai: 73
ra: 71
gb: 70
hx: 68
fp: 68
tf: 68
dp: 66
hy: 64
fx: 64
cb: 61
vj: 59
qt: 55
vu: 55
oq: 53
xl: 51
vl: 51
yl: 50
tq: 46
fk: 44
pt: 44
rk: 44
ve: 43
ka: 42
rb: 41
ol: 41
js: 40
ms: 40
xr: 39
ae: 37
te: 37
fy: 35
fm: 34
ju: 30
ce: 30
kx: 30
he: 30
ss: 30
is: 27
ml: 27
rp: 26
sc: 26
fb: 26
vs: 25
be: 25
bq: 25
tl: 25
ud: 25
wr: 23
ge: 23
aq: 23
rq: 21
re: 21
pq: 20
pp: 20
ky: 18
uu: 17
ki: 16
pe: 16
ug: 16
kb: 16
wh: 15
jl: 15
af: 15
xn: 15
dl: 14
sr: 14
uv: 14
vz: 13
cq: 13
wc: 13
hq: 13
dt: 13
ff: 12
pu: 12
sq: 12
ke: 11
sg: 11
fq: 10
sj: 10
bf: 10
hl: 10
cf: 9
zu: 9
sp: 9
xy: 9
wy: 8
qc: 8
wi: 8
xw: 8
uj: 7
fe: 7
fl: 7
sh: 7
ps: 7
de: 7
xh: 7
al: 7
wq: 7
ut: 7
xk: 6
bl: 5
qp: 5
rf: 5
sy: 5
eb: 5
ed: 5
hf: 5
sn: 5
cl: 4
qo: 4
xa: 4
st: 4
kf: 4
kl: 4
pl: 4
qq: 3
iu: 3
gl: 3
wa: 3
xb: 3
sw: 3
wx: 3
rl: 3
wk: 3
sl: 2
kq: 2
en: 2
ru: 2
sm: 2
xi: 2
qh: 2
sa: 2
qi: 1
ys: 1
xq: 1
qn: 1
sb: 1
qw: 1
se: 1
cu: 1
