hv: 22699
vs: 19925
wb: 14413
sf: 14180
ob: 13269
vo: 11431
br: 11099
fs: 10052
ci: 9605
hc: 9365
sr: 9198
oh: 9180
cb: 8419
sb: 8418
so: 8325
bh: 8035
wh: 7999
sg: 7850
gh: 7620
bu: 7505
og: 7481
vw: 7206
wg: 6931
hw: 6713
sh: 6333
hs: 6249
cf: 6246
as: 6238
go: 5451
gs: 5440
ct: 5337
of: 5283
zs: 4983
js: 4953
ko: 4906
bc: 4719
bs: 4524
gv: 4515
ho: 4509
rw: 4487
ps: 4398
hh: 4320
sz: 4252
ca: 4217
fc: 4124
rs: 4117
or: 4115
gw: 4109
ch: 4067
vc: 4020
zz: 4019
sk: 3934
oz: 3898
rh: 3874
kv: 3791
mc: 3786
sa: 3703
gc: 3693
qc: 3682
ck: 3654
fo: 3648
ih: 3642
wr: 3575
ro: 3512
fh: 3468
ow: 3457
fw: 3449
ks: 3405
sq: 3374
kw: 3374
cc: 3330
ss: 3318
gg: 3317
sw: 3299
zw: 3265
rc: 3245
qv: 3192
ao: 3093
tc: 3066
fg: 3058
zo: 2933
if: 2898
zc: 2892
bw: 2820
zr: 2803
uv: 2797
qs: 2795
bo: 2792
wq: 2739
wa: 2719
iz: 2622
ys: 2604
aw: 2575
zm: 2540
ig: 2507
ib: 2443
us: 2442
am: 2400
hk: 2364
hg: 2328
vh: 2309
sv: 2309
sc: 2294
rg: 2287
st: 2272
oq: 2268
ds: 2257
oj: 2238
th: 2225
bg: 2194
wc: 2187
oa: 2179
wz: 2144
sd: 2128
cg: 2108
om: 2106
uo: 2082
kc: 2043
rv: 2031
bq: 1980
wf: 1974
ac: 1942
dc: 1928
tw: 1923
qo: 1920
sp: 1868
hf: 1867
uc: 1821
ou: 1735
cz: 1731
mg: 1709
rk: 1688
wu: 1669
do: 1656
sj: 1641
ra: 1624
cy: 1618
wt: 1583
sm: 1579
qy: 1574
df: 1571
hz: 1568
to: 1560
pz: 1555
fr: 1553
op: 1543
rp: 1513
fm: 1505
gk: 1504
gi: 1501
ws: 1496
pc: 1433
pi: 1405
gd: 1397
cd: 1393
mh: 1387
id: 1359
mo: 1338
hi: 1329
jw: 1321
ts: 1305
ha: 1289
cr: 1282
qh: 1261
uh: 1260
od: 1243
su: 1242
dw: 1230
yw: 1192
hm: 1160
bv: 1149
fa: 1139
iu: 1139
fb: 1130
co: 1116
uw: 1105
rr: 1096
uf: 1094
rf: 1089
dz: 1063
tf: 1061
rb: 1048
cq: 1047
wv: 1046
cp: 1044
ms: 1037
gq: 1034
fk: 1028
oy: 1014
cw: 1013
wj: 995
mw: 990
bk: 982
cs: 981
wk: 978
iq: 977
zh: 977
ga: 956
yb: 946
rm: 938
af: 933
xc: 923
kb: 915
gz: 914
fp: 913
bm: 909
ad: 902
ok: 899
wo: 895
dd: 893
ot: 889
ia: 883
mk: 882
pm: 879
fv: 873
ba: 867
rz: 858
hq: 856
cv: 835
ai: 828
tt: 827
di: 825
zt: 814
cj: 810
aa: 810
hp: 809
pf: 798
ff: 782
fq: 781
po: 772
sl: 771
gp: 762
rt: 752
qz: 747
wd: 743
fi: 737
mv: 719
ei: 710
tv: 708
fu: 707
ag: 705
iw: 701
wy: 700
ti: 697
fd: 683
gb: 667
rq: 657
ap: 657
mp: 651
by: 644
io: 643
qw: 641
gt: 628
fz: 627
ri: 611
ui: 609
ht: 607
bt: 600
zg: 591
cm: 590
dh: 586
bb: 585
ru: 579
bp: 563
ug: 562
qf: 561
rd: 558
ma: 557
hr: 557
ah: 555
fy: 554
qi: 553
ta: 535
bz: 532
dg: 523
pw: 521
uz: 519
vv: 519
ft: 499
yo: 498
uu: 494
hb: 488
oi: 487
cu: 487
is: 486
vi: 474
gy: 462
yg: 455
vf: 454
mt: 453
ir: 450
mq: 449
wp: 449
tz: 448
mr: 436
si: 430
gr: 422
hd: 415
zk: 408
va: 398
md: 393
mz: 383
uk: 379
ip: 379
ua: 374
qq: 365
gm: 364
zi: 358
gu: 356
yh: 350
tg: 348
kh: 348
xo: 345
bi: 343
vk: 337
ak: 336
gf: 335
vg: 331
sy: 322
vm: 314
hu: 312
kg: 311
fx: 307
yc: 301
jo: 296
ov: 291
rx: 290
ld: 287
fj: 286
tm: 279
ub: 273
mf: 271
zy: 271
xs: 267
dv: 262
up: 261
za: 260
bj: 247
ik: 245
zp: 243
mb: 238
av: 237
tk: 235
kf: 233
se: 232
zd: 228
mu: 228
kk: 223
bd: 222
lh: 218
yk: 217
zv: 215
ut: 214
jc: 209
tq: 209
yv: 206
xi: 204
sx: 204
pg: 202
iv: 201
kz: 186
tp: 182
td: 177
gx: 168
mm: 166
az: 165
ka: 162
zq: 158
vp: 157
bf: 153
zf: 151
ur: 142
cx: 142
hy: 141
zb: 141
ym: 140
at: 138
zj: 138
uq: 137
lq: 135
vt: 134
pp: 133
rj: 130
mi: 129
it: 128
ph: 126
bx: 126
ns: 125
iy: 125
gj: 125
ya: 124
ww: 124
dk: 122
yt: 121
px: 121
vz: 120
ud: 119
ab: 119
vq: 118
dm: 115
ry: 111
vd: 108
yz: 106
hx: 105
wl: 100
kr: 98
yp: 97
lw: 96
dp: 96
tr: 95
kp: 94
km: 93
um: 90
qm: 88
lo: 86
vr: 86
vb: 83
tu: 83
wn: 82
ge: 80
au: 80
oo: 79
ic: 78
da: 75
be: 75
kq: 75
ls: 75
tb: 73
kt: 71
zu: 70
aq: 68
yi: 68
my: 68
wi: 66
ar: 64
yq: 64
vu: 61
oc: 59
jm: 55
on: 55
hj: 53
qe: 51
oe: 51
re: 50
mj: 46
yd: 44
im: 44
kd: 44
ox: 43
dt: 42
ku: 41
he: 41
cl: 40
fl: 40
qk: 39
tx: 37
mx: 37
yr: 35
yf: 34
cn: 30
vx: 30
dq: 30
ax: 30
ll: 30
bl: 27
fe: 27
ki: 26
lv: 26
yu: 26
ol: 25
ux: 25
uj: 25
me: 25
nw: 25
pk: 23
zx: 23
tj: 23
kj: 21
kx: 21
ij: 20
ii: 20
dr: 18
nn: 17
db: 16
ix: 16
nz: 16
du: 16
pa: 15
ce: 15
ty: 15
qg: 15
we: 14
lk: 14
no: 14
os: 13
vj: 13
pv: 13
aj: 13
wm: 13
yy: 12
in: 12
lj: 12
dx: 11
lz: 11
yj: 10
lc: 10
uy: 10
ae: 10
vy: 9
sn: 9
li: 9
qr: 9
pr: 8
jv: 8
pb: 8
qp: 8
nc: 7
yx: 7
ye: 7
la: 7
il: 7
wx: 7
qa: 7
te: 7
pj: 7
nm: 7
qd: 6
ue: 5
ji: 5
ky: 5
lr: 5
xu: 5
xw: 5
ay: 5
lg: 5
ve: 4
jh: 4
qt: 4
lm: 4
dy: 4
de: 4
ie: 4
jj: 3
bn: 3
ze: 3
pt: 3
qu: 3
lp: 3
pq: 3
ke: 3
pd: 3
le: 2
dj: 2
xg: 2
kn: 2
lf: 2
qb: 2
ja: 2
lt: 2
jb: 1
rl: 1
qj: 1
jg: 1
lu: 1
jp: 1
lx: 1
vn: 1
